{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S Global</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: black;
        }
        .video {
            width: 100vw;
            height: 100vh;
        }
        #ready {
            position: absolute;
            top:0px;
            left:50%;
            width:3px;
            height: 3px;
        }
        #video {
            width: 100%;
            height: 100%;
        }
        .controls {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        button {
            color: transparent;
            background: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video">
        <video id="video" src="{%static 'video/v2.mp4'%}"></video>
    </div>
    <div class="controls">
        <button id="play" onclick="document.getElementById('video').play()"></button>
        <button id="stop" onclick="document.getElementById('video').pause();"></button>
    </div>
    <script>
        document.getElementById('video').onloadeddata = function() {
            readyDiv = document.createElement('div');
            readyDiv.setAttribute("id", "ready");
            document.body.appendChild(readyDiv)
            
            console.log('video is loadded');
        };
    </script>
</body>
</html>