[program:local_webserver]
command:/home/pi/Desktop/rasberryWebsite3/env/bin/python3 /home/pi/Desktop/rasberryWebsite3/website/manage.py runserver 127.0.0.1:8010
autostart=true
autorestart=true
stderr_logfile=/var/log/local_webserver.err.log
stdout_logfile=/var/log/local_webserver.out.log
